# wildfly-jee-swagger-memory-leak

./: README.md  pom.xml
src/main/java/fr/creekorful/testws/: UserDto.java  UserResource.java  WsApplication.java
src/main/webapp/WEB-INF/: openapi-configuration.yaml
